DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://wp-base-project.test'
WP_SITEURL="${WP_HOME}/wp"
DEV_HOST='http://localhost'
DEV_URL="${DEV_HOST}:3000"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# ACF Pro Key
ACF_PRO_KEY='b3JkZXJfaWQ9NDMyNzB8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTEwLTMxIDAxOjMzOjU5'

# Gravity Forms Key
WP_PLUGIN_GF_KEY='fc72b513d772fa6d29c659fe305c71c8'

# WP Migrate DB Pro Key
# WP_PLUGIN_MIGRATE_DB_PRO='cf2326f3-ecc8-41f9-bdc5-d9662c949b30'
WP_PLUGIN_MIGRATE_DB_PRO='cf2326f3-ecc8-41f9-bdc5-d9662c949b30'
WPMDB_LICENCE='cf2326f3-ecc8-41f9-bdc5-d9662c949b30'

# WPMUDev Pro Key
WP_PLUGIN_WPMUDEV='86bf8614f5bf9d76218ace8bce833369da6a0e5a'

# RankMath Pro Keys
WP_PLUGIN_RANKMATH_USERNAME='james%20burke'
WP_PLUGIN_RANKMATH_API_KEY='78149238475168ab0329c090dda18a80'

# SearchWP License Key
WP_PLUGIN_SEARCH_WP_KEY='4876807e509cf21642db90c50b0c1ce1'

# Headless Mode
BONE_HEADLESS=false

# Front end URL for headless mode
BONE_HEADLESS_FRONTEND_URL="${DEV_URL}"

# JWT Secret - only required for headless, generate via https://roots.io/salts.html
JWT_AUTH_SECRET_KEY='xxxxxxxxxxxxxxxx'
